NODE_ENV=development
PORT=3000
HOSTNAME:127.0.0.1
# database/API connection
DB_LOCAL=mongodb://localhost:27017/pucara
DB_MONGODB_ATLAS=mongodb+srv://mauropomar:Marisela73@cluster0-b0d1w.mongodb.net/agencia?retryWrites=true&w=majority